<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
<style type="text/css">
button
        {
            background-color: rgb(243, 166, 0);
            width: 100px;
            height: 30px;
            margin-left: 10px;
            margin-top: 10px;
            border-width: 1px;
            border-radius: 5px;
            cursor: grabbing;
            
        }
        button:hover
        {
        background-color: rgb(255, 216, 90);
        }
        input{
            width: 189px;
            height: 23px;
            margin-left: 10px;
            border-radius: 5px;
            border-width: 1px;
            padding: 5px 5px;
            margin-top:10px ;
        }
        input:hover{
            box-shadow: 2px 2px 10px rgb(65, 128, 153);
        }
</style>
<script type="text/javascript">

function authenticate() {
    	  var password = document.getElementById("password").value;
    	  var mobile = document.getElementById("mobile").value;
    	  var name = document.getElementById("name").value;
    	  if( mobile ==""){
        	  alert("Enter mobile no")
        	  return
          }
    	  if(name == ""){
    		  alert("Enter your Name");
    		  return;
    	  }
    	  if(password == ""){
        	  alert("Enter password")
        	  return
          }
    	  
    	  const xhttp = new XMLHttpRequest();
    	  xhttp.onload = function() {
			  if(xhttp.status == 200){
				  if(xhttp.responseText=='ok'){
					  window.location.href="/SuperMarketWeb/home"
				  }
				  else{
					  alert(xhttp.responseText);
					  window.location.href="index.html"
				  }
				   password = "";
				   name = "";
				   mail = "";
			  }
    	  }
          
    	  xhttp.open("POST", "signup/worker");
    	  xhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    	  xhttp.send("mobile="+mobile+"&password="+password+"&name="+name);
    	  
    	}
</script>
</head>
<body>
   <div>
        <form>
            <label>Name :<input id = "name" type="text" name="name"></label><br>
            <label>Mobile :<input id="mobile" type="text" name="mobile"></label><br>
            <label>Password :<input id="password" type="text" name="password"></label><br>
        </form>
    </div>
    <button onclick="authenticate()">Submit</button>
    <button onclick="location.href='index.html'"> Login</button>
</body>
</html>
